deploy.ant.properties.file=C:\\Users\\acer\\AppData\\Roaming\\NetBeans\\26\\config\\GlassFishEE6\\Properties\\gfv3-1503863739.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/acer/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=C:/Users/acer/GlassFish_Server/glassfish
j2ee.server.instance=[C:\\Users\\acer\\GlassFish_Server\\glassfish;C:\\Users\\acer\\GlassFish_Server\\glassfish\\domains\\domain1]deployer:gfv510ee8:localhost:4848
j2ee.server.middleware=C:/Users/acer/GlassFish_Server
netbeans.user=C:\\Users\\acer\\AppData\\Roaming\\NetBeans\\26
